<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swe2024.librarysep.View.DashboardController">
    <children>
        <Label layoutX="44.0" layoutY="38.0" prefHeight="38.0" prefWidth="378.0" text="Library Management System">
            <font>
                <Font name="Arial Nova Cond Light" size="24.0" />
            </font>
        </Label>
        <TableView fx:id="bookTableView" layoutX="184.0" layoutY="120.0" prefHeight="368.0" prefWidth="534.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" text="BookID" />
                <TableColumn fx:id="genreColumn" prefWidth="75.0" text="Genre" />
                <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Title" />
                <TableColumn fx:id="authorColumn" prefWidth="75.0" text="Author" />
                <TableColumn fx:id="releaseYearColumn" prefWidth="84.7999267578125" text="Release Year" />
                <TableColumn fx:id="stateColumn" prefWidth="65.60003662109375" text="State" />
                <TableColumn fx:id="clientColumn" prefWidth="75.0" text="Username" />
            </columns>
        </TableView>
        <Button layoutX="48.0" layoutY="136.0" mnemonicParsing="false" onAction="#handleBorrowBook" prefHeight="38.0" prefWidth="98.0" text="Borrow">
            <effect>
                <DropShadow />
            </effect>
        </Button>
        <Button layoutX="48.0" layoutY="193.0" mnemonicParsing="false" onAction="#handleReturnBook" prefHeight="38.0" prefWidth="98.0" text="Return">
            <effect>
                <DropShadow />
            </effect>
        </Button>
        <Button layoutX="48.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleReserveBook" prefHeight="38.0" prefWidth="98.0" text="Reserve">
            <effect>
                <DropShadow />
            </effect>
        </Button>
        <Button layoutX="48.0" layoutY="331.0" mnemonicParsing="false" onAction="#handleCancelBook" prefHeight="38.0" prefWidth="120.0" text="Cancel Reservation ">
            <effect>
                <DropShadow />
            </effect>
        </Button>
        <Button fx:id="createBook" layoutX="588.0" layoutY="83.0" mnemonicParsing="false" text="Create">
            <effect>
                <DropShadow />
            </effect>
        </Button>
        <Button fx:id="editBook" layoutX="520.0" layoutY="83.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="Edit">
            <effect>
                <DropShadow />
            </effect>
        </Button>
        <Button fx:id="deleteBook" layoutX="653.0" layoutY="83.0" mnemonicParsing="false" text="Delete">
            <effect>
                <DropShadow />
            </effect>
        </Button>
        <MenuButton fx:id="filterDropdownMenu" layoutX="422.0" layoutY="83.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="Filter">
            <effect>
                <DropShadow />
            </effect>
            <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
        </MenuButton>
      <TextField fx:id="searchTextField" layoutX="210.0" layoutY="85.0" prefHeight="26.0" prefWidth="184.0" promptText="Search by title or author..." />
    </children>
</AnchorPane>
