<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swe2024.librarysep.View.DashboardController">
    <children>
        <Label layoutX="39.0" layoutY="33.0" prefHeight="38.0" prefWidth="481.0" text="Library Management System - Admin panel">
            <font>
                <Font name="Arial Nova Cond Light" size="24.0" />
            </font>
        </Label>
        <TableView fx:id="bookTableView" layoutX="184.0" layoutY="120.0" prefHeight="368.0" prefWidth="534.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" text="BookID" />
                <TableColumn fx:id="genreColumn" prefWidth="75.0" text="Genre" />
                <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Title" />
                <TableColumn fx:id="authorColumn" prefWidth="75.0" text="Author" />
                <TableColumn fx:id="releaseYearColumn" prefWidth="84.7999267578125" text="Release Year" />
                <TableColumn fx:id="stateColumn" prefWidth="65.60003662109375" text="State" />
                <TableColumn fx:id="clientColumn" prefWidth="75.0" text="Username" />
            </columns>
        </TableView>
        <Button layoutX="48.0" layoutY="136.0" mnemonicParsing="false" onAction="#handleBorrowBook" prefHeight="38.0" prefWidth="98.0" text="Borrow">
            <effect>
                <DropShadow />
            </effect>
        </Button>
        <Button layoutX="48.0" layoutY="193.0" mnemonicParsing="false" onAction="#handleReturnBook" prefHeight="38.0" prefWidth="98.0" text="Return">
            <effect>
                <DropShadow />
            </effect>
        </Button>
        <Button layoutX="48.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleReserveBook" prefHeight="38.0" prefWidth="98.0" text="Reserve">
            <effect>
                <DropShadow />
            </effect>
        </Button>
        <Button layoutX="48.0" layoutY="331.0" mnemonicParsing="false" onAction="#handleCancelBook" prefHeight="38.0" prefWidth="120.0" text="Cancel Reservation ">
            <effect>
                <DropShadow />
            </effect>
        </Button>
        <Button layoutX="588.0" layoutY="83.0" mnemonicParsing="false" onAction="#handleOnClickAddBook" text="Create">
            <effect>
                <DropShadow />
            </effect>
        </Button>
        <Button layoutX="520.0" layoutY="83.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="Edit">
            <effect>
                <DropShadow />
            </effect>
        </Button>
        <Button layoutX="653.0" layoutY="83.0" mnemonicParsing="false" onAction="#handleDeleteBook" text="Delete">
            <effect>
                <DropShadow />
            </effect>
        </Button>
        <MenuButton fx:id="filterDropdownMenu" layoutX="422.0" layoutY="83.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="Filter">
            <effect>
                <DropShadow />
            </effect>
            <items>
                <!-- MenuItems will be added in DashboardViewModel -->
            </items>
        </MenuButton>
        <TextField fx:id="searchTextField" layoutX="210.0" layoutY="85.0" prefHeight="26.0" prefWidth="184.0" promptText="Search by title or author..." />
    </children>
</AnchorPane>
