<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swe2024.librarysep.View.DashboardController">
   <children>
      <Label layoutX="34.0" layoutY="25.0" prefHeight="38.0" prefWidth="202.0" text="Library Management system">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="bookTableView" layoutX="146.0" layoutY="119.0" prefHeight="290.0" prefWidth="464.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="BookID" />
          <TableColumn fx:id="titleColumn" prefWidth="108.79998779296875" text="Title" />
            <TableColumn fx:id="authorColumn" prefWidth="80.800048828125" text="Author" />
            <TableColumn fx:id="releaseYearColumn" prefWidth="96.0" text="Release Year" />
            <TableColumn prefWidth="101.5999755859375" text="State" />
        </columns>
      </TableView>
      <Button fx:id="bookBorrow" layoutX="21.0" layoutY="119.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="106.0" text="Borrow" />
      <Button fx:id="bookReturn" layoutX="21.0" layoutY="177.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="106.0" text="Return" />
      <Button fx:id="bookReserve" layoutX="21.0" layoutY="235.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="106.0" text="Reserve" />
   </children>
</AnchorPane>
