<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="458.0" prefWidth="250.0" style="-fx-background-color: #5D76A9;"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="swe2024.librarysep.View.EditBookController">

    <TextField fx:id="titleField" layoutX="52.0" layoutY="88.0" />
    <TextField fx:id="authorField" layoutX="52.0" layoutY="152.0" />
    <TextField fx:id="releaseYearField" layoutX="52.0" layoutY="214.0" />
    <TextField fx:id="genreField" layoutX="52.0" layoutY="280.0" />
    <Button fx:id="editBookButton" layoutX="76.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleBookSave" prefHeight="38.0" prefWidth="98.0" style="-fx-background-color: #002244;" text="Save Book" textFill="WHITE">
        <effect>
            <DropShadow />
        </effect>
    </Button>
    <Label layoutX="75.0" layoutY="30.0" text="Edit book" textFill="WHITE">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>
   <Button layoutX="78.0" layoutY="394.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="38.0" prefWidth="98.0" style="-fx-background-color: #002244;" text="Cancel" textFill="WHITE">
      <effect>
         <DropShadow />
      </effect>
   </Button>
</AnchorPane>
