<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="swe2024.librarysep.View.LoginController">
    <TextField fx:id="usernameTextField" promptText="Username"/>
    <PasswordField fx:id="passwordTextField" promptText="Password"/>
    <Button text="Login" onAction="#handleLogin"/>
</VBox>
