<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0"
            prefWidth="848.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="swe2024.librarysep.View.userDashboardController">
    <left>
        <VBox prefHeight="555.0" prefWidth="222.0" style="-fx-background-color: #4ab4e1;">
            <Button fx:id="OpenMyProfile" styleClass="button-default" mnemonicParsing="false" onAction="#handleOnClickOpenMyProfile" prefHeight="52.0" prefWidth="222.0" text="Profile " textFill="#eae4e4">
                <graphic>
                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/7853767_kashifarif_user_profile_person_account_icon.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <MenuButton fx:id="userFilterDropdownMenu" styleClass="menu-button-default" alignment="CENTER" mnemonicParsing="false" prefHeight="43.0" prefWidth="222.0" text="Filter Books " textFill="#e4dbdb">
                <graphic>
                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/9040443_filter_icon.png" />
                        </image>
                    </ImageView>
                </graphic>
            </MenuButton>
            <Button fx:id="borrowButton" styleClass="button-default" mnemonicParsing="false" onAction="#handleBorrowBook" prefHeight="50.0" prefWidth="222.0" text="Borrow " textFill="#eae4e4">
                <graphic>
                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/7444566.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="returnButton" styleClass="button-default" mnemonicParsing="false" onAction="#handleReturnBook" prefHeight="50.0" prefWidth="222.0" text="Return" textFill="#eae4e4">
                <graphic>
                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/4544831_business_comerce_delivery_return_shop_icon.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="reserveButton" styleClass="button-default" mnemonicParsing="false" onAction="#handleReserveBook" prefHeight="50.0" prefWidth="222.0" text="Reserve" textFill="#eae4e4">
                <graphic>
                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/9698510_reserve_icon.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="cancelButton" styleClass="button-default" mnemonicParsing="false" onAction="#handleCancelBook" prefHeight="50.0" prefWidth="222.0" text="Cancel Reservation " textFill="#eae4e4">
                <graphic>
                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/326554_cancel_icon.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>
    </left>
    <top>
        <HBox prefHeight="62.0" prefWidth="848.0" style="-fx-background-color: #00008B;" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="42.0" prefWidth="357.0" text="Library management System" textFill="#eadcdc">
                    <font>
                        <Font name="Arial Nova Light Italic" size="24.0" />
                    </font>
                    <padding>
                        <Insets left="40.0" top="10.0" />
                    </padding>
                </Label>
                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets top="15.0" />
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>
    </top>
    <center>
        <BorderPane>
            <top>
                <HBox prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #eaeaea;" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="userSearchTextField" prefHeight="40.0" prefWidth="625.0" promptText="Search...">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font></TextField>
                    </children>
                </HBox>
            </top>
            <center>
                <TableView fx:id="bookTableViewUser" prefHeight="493.0" prefWidth="631.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="genreColumn" prefWidth="103.20001065731049" text="Genre" />
                        <TableColumn fx:id="titleColumn" prefWidth="149.0" text="Title" />
                        <TableColumn fx:id="authorColumn" prefWidth="144.0" text="Author" />
                        <TableColumn fx:id="releaseYearColumn" minWidth="0.79998779296875" prefWidth="110.0" text="Release Year" />
                        <TableColumn fx:id="stateColumn" minWidth="0.0" prefWidth="126.0" text="State" />
                    </columns>
                </TableView>
            </center>
        </BorderPane>
    </center>
</BorderPane>
